<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:81:04:AD:9F:BB:74:47:13:04:82:1E:16:81:F4:41:99:73:39:FD%3Bcom.mustafakaplan.phototrip

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.mustafakaplan.phototrip

    SHA-1 certificate fingerprint:
    64:81:04:AD:9F:BB:74:47:13:04:82:1E:16:81:F4:41:99:73:39:FD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByo9edM6JPM2jlV0SBEv_NRzXlaKSumCw</string>
</resources>
