<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393636"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:gravity="center"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/registerPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/registerPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerImage" />

    <EditText
        android:id="@+id/registerUserName"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toEndOf="@+id/registerPassword"
        app:layout_constraintStart_toStartOf="@+id/registerPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="269dp"
        android:layout_height="191dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stamped" />

    <Button
        android:id="@+id/registerSave"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF9800"
        android:onClick="register"
        android:text="KAYDOL"
        app:layout_constraintEnd_toEndOf="@+id/registerUserName"
        app:layout_constraintStart_toStartOf="@+id/registerUserName"
        app:layout_constraintTop_toBottomOf="@+id/registerUserName" />

</androidx.constraintlayout.widget.ConstraintLayout>